<html lang="en">
<head>
    <title>hello</title>
    <link rel="apple" href="bana.na">
</head>
    <body>
    <h1>Title</h1>
    <p>today is monday. <br> 
        <b>monday</b> something! <br>
        gm <br>
        sm<i> ght </i> sdkjbfs
    </p>
    <hr>
    <p>today is monday. <br> 
        <b>monday</b> something! <br>
        gm <br>
        sm<i> ght </i> sdkjbfs
    </p>

    <a href="https://www.google.com">Links to Google </a>
    
    <img src="https://www.amazon.com" alt="globe" height="200px" width="200px">

    <script src="source.js"></script>
</body>
</html>
        
